# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: CI process

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.17.1]

    steps:
    - uses: actions/checkout@v2
    - name: use Node.js® ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}        
    - name: generate package-lock file
      run: npm install --package-lock-only --ignore-scripts
    - name: clean install
      run: npm ci --ignore-scripts
    - name: check coding style
      run: npm run lint
    - name: test the code
      run: npm test