# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: PR validation process

on:
  pull_request:
    branches:
      - master
    
jobs:
  validate:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.17.1]

    steps:
    - uses: actions/checkout@v2
    - name: use Node.js® ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}  
    - name: clean install
      run: npm ci --ignore-scripts
    - name: audit dependencies
      run: npm audit
    - name: check coding style
      run: npm run lint
    - name: test the code
      run: npm test